/*!
 * Start Bootstrap - 1 Col Portfolio (https://startbootstrap.com/template-overviews/1-col-portfolio)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-1-col-portfolio/blob/master/LICENSE)
 */

 body {
  padding-top: 54px;
  font-family: Verdana, sans-serif;
  font-size: 0.9rem;
  background-color: #c4c4c4;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.pagination {
  margin-bottom: 15px;
}

.bg-dark {
    background-color: #44aeff !important;
}
.btn-primary {    
    background-color: #44aeff;
    border-color: #44aeff;
    color: #fff !important;
}
h3{
	text-transform: uppercase;
	font-size: 1.5rem;
}
.text-white {
    color: #fff !important;
    font-size: 1rem;
}
.informations{
  font-size: 0.9rem;
  background-color: #a1d6ff;
}

.tout .col-md-5{
  margin-top: -1px;
  /*margin-left: 200px;*/
}
#syno{
  font-size: 1.3rem;
  margin-bottom: 2px;
}
#act{
  margin-bottom: 0px;
}
.titre{
  font-size: 1.8rem;
}
.img_affiche{
  margin-top: 35px;  
}